{
  "buildCommand": "cd ../.. && pnpm --filter @flowvault/shared build && pnpm --filter @flowvault/web build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
